{"flutter":{"platforms":{"android":{"default":{"projectId":"xfdn-login-g","appId":"1:350834622719:android:6a40d16ac814e4e4804cca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"xfdn-login-g","appId":"1:350834622719:ios:2ac636b930bdc6b3804cca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"xfdn-login-g","configurations":{"android":"1:350834622719:android:6a40d16ac814e4e4804cca","ios":"1:350834622719:ios:2ac636b930bdc6b3804cca"}}}}}}